@import url("https://fonts.googleapis.com/css?family=Fira+Sans");

/* Variables */
.left-section .inner-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Fira Sans", sans-serif;
  color: #f5f6fa;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#0c0e10, #446182);
}

.background
.ground {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 25vh;
  background: #0c0e10;
}

.container {
  flex-direction: column;
  justify-content: space-around;
}

.container div {
  position: relative;
  margin: 0 auto;
  width: 85%;
  height: 75vh;
  padding-bottom: 25vh;
  display: flex;
}

.container span {
  position: relative;
  margin: 0 auto;
  width: 85%;
  display: flex;
}

.column {
  display: flex;
  flex-direction: column;
}

.night {
  text-align: center;
  text-decoration: none;
  color: #fff;
  position: relative;
  font-size: 7em;
  line-height: 1.3em;
  margin: 2rem 0 0.5rem 0;
  padding: 0;
  text-shadow: 0 0 1rem #fefefe;
}

.left-section,
.right-section {
  position: relative;
}

.left-section {
  width: 40%;
}

.heading {
  text-align: center;
  font-size: 9em;
  line-height: 1.3em;
  margin: 2rem 0 0.5rem 0;
  padding: 0;
  text-shadow: 0 0 1rem #fefefe;
}

.subheading {
  text-align: center;
  max-width: 480px;
  font-size: 1.5em;
  line-height: 1.15em;
  padding: 0 1rem;
  margin: 0 auto;
}

.svgimg {
  position: absolute;
  bottom: 0;
  padding-top: 10vh;
  padding-left: 1vh;
  max-width: 100%;
  max-height: 100%;
}

.right-section {
  width: 50%;
}

.svgimg
.bench-legs {
  fill: #0c0e10;
}

.svgimg
.top-bench,
.svgimg .bottom-bench {
  stroke: #0c0e10;
  stroke-width: 1px;
  fill: #5b3e2b;
}

.svgimg
.bottom-bench path:nth-child(1) {
  fill: #432d20;
}

.svgimg
.lamp-details {
  fill: #202425;
}

.svgimg
.lamp-accent {
  fill: #2c3133;
}

.svgimg
.lamp-bottom {
  fill: linear-gradient(#202425, #0c0e10);
}

.svgimg
.lamp-light {
  fill: #efefef;
}

@media (max-width: 770px) {
  .heading {
    font-size: 7em;
    line-height: 1.15;
    margin: 0;
  }

  .subheading {
    font-size: 1.3em;
    line-height: 1.15;
    max-width: 100%;
  }

  .right-section {
    width: 100%;
    height: 60%;
    position: absolute;
    bottom: 0;
  }

  .container {
    flex-direction: column;
    padding-bottom: 0;
  }

  .background
  .ground {
    height: 0;
  }

  .left-section {
    width: 100%;
    height: 40%;
    position: absolute;
    top: 0;
  }

  .left-section .inner-content {
    position: relative;
    padding: 1rem 0;
  }

  .svgimg {
    padding: 0;
  }
}

@keyframes glow {
  0% {
    text-shadow: 0 0 1rem #fefefe;
  }

  50% {
    text-shadow: 0 0 1.85rem #ededed;
  }

  100% {
    text-shadow: 0 0 1rem #fefefe;
  }
}