@import url(fontawesome-all.min.css);

@font-face {
  font-family: "AbsoluteEmpire";
  src: url("/template/police/aAbsoluteEmpire.otf") format("otf");
}

body {
  padding: 2rem 0 2rem 0;
  width: 100%;
  background: linear-gradient(145deg, rgba(3, 51, 75, 1) 0%, rgba(0, 0, 0, 1) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

canvas {
  z-index: 9;
  position: absolute;
  top: 0;
  left: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'AbsoluteEmpire';
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.d-none {
  display: none;
}

.imgpost {
  width: 15vw;
}

.icon {
  padding: 1rem;
}

.main {
  width: 75%;
  display: flex;
  flex-direction: column;
}

.menuadd {
  width: 100px;
  padding: 1rem;
}

.avatar {
  animation: float 6s ease-in-out infinite;
}

.jumbotron {
  overflow: hidden;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 68vh;
  color: #ffffff80;
  width: 75%;
  background: linear-gradient(0deg, rgba(0, 38, 84, 0.25) 0%, rgba(0, 63, 195, 0.25) 100%);
  box-shadow: 0 8px 32px 0 rgba(36, 193, 255, 0.473);
  backdrop-filter: blur(11.0px);
  -webkit-backdrop-filter: blur(11.0px);
  border-radius: 10px 10px 0 0;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.jumbotron img {
  height: 300px;
  width: 210px;
}

.jumbotron div {
  top: 10px;
  right: 20px;
  position: absolute;
}

nav a:hover {
  color: rgb(0, 0, 0);
  background-color: #ffffff80;
  transition: 1s;
}

.jumbotron a:hover {
  color: #fff;
}

.content {
  padding: 1rem;
  background-color: #fff;
}

.center {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.begin {
  text-align: left;
}

.white {
  color: #fff;
}

nav {
  padding: 1rem 0 1rem 0;
  background-color: #ffffff50;
  font-size: larger;
  display: flex;
  justify-content: space-between;
  margin: 0;
  position: relative;
  background: linear-gradient(0deg, rgb(138, 138, 138), #e9e9e9);
}

.active {
  background-color: #fff;
  color: #0e2336;
}

.d-flex {
  display: flex;
}

.column {
  flex-direction: column;
}

nav a {
  transition: 1s;
}

.jumbotron a {
  color: #ffffff80;
}

nav:after {
  filter: blur(50px);
}

.btn-error {
  background-color: #ff000050;
  border: solid 1px #f00;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.btn-error:hover {
  background-color: #f00;
  border: solid 1px #ff000050;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.btn-blue {
  background-color: #4455ff50;
  border: solid 1px #45f;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.btn-blue:hover {
  background-color: #45f;
  border: solid 1px #4455ff50;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.btn-warning {
  background-color: #ffc44450;
  border: solid 1px #ffae44;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.btn-warning:hover {
  background-color: #ffae44;
  border: solid 1px #ffc44450;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.button {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.links {
  position: absolute;
  z-index: 10;
}

.flexend {
  align-self: flex-end;
}

.errorbtn {
  background-color: #ff000025;
  color: #ff0000;
  border: solid 1px #f00;
  transition: 1s;
}

.errorbtn:hover {
  background-color: #f00;
  color: #ff000025;
  border: solid 1px #ff000025;
  transition: 1s;
}

.input {
  border-radius: 1rem;
  padding: 5px;
  border: none;
  margin: 1rem;
  box-shadow: 0px 0px 9px 5px rgba(0, 0, 0, 0.1);
}

.textarea {
  border-radius: 1rem;
  padding: 5px;
  border: none;
  height: 200px;
  margin: 1rem;
  box-shadow: 0px 0px 9px 5px rgba(0, 0, 0, 0.1);
}

.rounded {
  border-radius: 500px;
}

.w80p {
  width: 80%;
}

.m-1 {
  margin: 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.ml-2 {
  margin-left: 2rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.articleMain {
  padding: 1rem;
  background: linear-gradient(0deg, rgba(61, 128, 162, 1) 0%, rgba(27, 71, 105, 1) 100%);
  border-radius: 1rem;
  width: 80%;
}

.link {
  color: #42afaf;
  transition: 0.3s;
}

.btn-hamburger {
  display: none;
}

.link:hover {
  color: #0c48a3;
  transition: 0.3s;
}

.w84 {
  width: 84%;
}

.bubble-text {
  background: #139ee0;
  color: #fff;
  padding: 7px 15px;
  border-radius: 3px;
  width: 350px;
}

.bubble-text::after {
  content: "";
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #139ee0;
  position: absolute;
}

.logonot {
  align-self: auto;
  height: 180px;
  width: 120px;
}

.btnprimary {
  background-color: #0e2336;
  border-radius: 3px;
  border: none;
  color: #45f;
  font-size: larger;
  padding: 1rem;
  transition: 0.5s;
  border-radius: 1rem;
}

.btnprimary:hover {
  background-color: #3d94e0;
  color: #0f133a;
  transition: 0.5s;
}

.comment {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  box-shadow: 0px 0px 9px 5px rgba(0, 0, 0, 0.2);
  min-width: 40%;
}

.comment h4 {
  padding: 0.5rem;
  margin: 0.5rem;
}

.comment p {
  padding: 0.5rem;
  margin: 0.5rem;
}

.hamburger {
  flex-direction: column;
}

#hamburger {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background-color: #ffffff;
}

@media screen and (max-width: 580px) {
  .normale {
    display: none;
  }

  .btn-hamburger {
    margin-left: 1rem;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png');
    background-size: cover;
    height: 50px;
    width: 50px;
  }

  .d-flex {
    display: flex;
    flex-direction: column;
  }

  .avatar {
    display: none;
  }

  .jumbotron {
    text-align: center;
  }
}

@keyframes float {
  0% {
    filter: drop-shadow(0 15px 5px rgba(0, 0, 0, 0.6));
    transform: translatey(0px);
  }

  50% {
    filter: drop-shadow(0 30px 15px rgba(0, 0, 0, 0.1));
    transform: translatey(-20px);
  }

  100% {
    filter: drop-shadow(0 15px 5px rgba(0, 0, 0, 0.6));
    transform: translatey(0px);
  }
}